.background-main {
    background-image: url(../assets/image/Air\ Hockey-main.png);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.clash-hockey {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    margin-bottom: -20px;
}

.clash {
    margin-top: 1px;
    color: #17FBF3;
    text-shadow:
        0 0 1000px #0D74C9,
        0 0 80px #0D74C9;
}

.hockey {
    margin-top: -65px;
    color: #FF20C9;
    text-shadow:
        0 0 1000px #FF008C,
        0 0 80px #FF008C;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: -10;
}

.rectangle-21 {
    background-image: url(../assets/image/Rectangle\ 21.png);
    height: 100px;
    width: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 10px;
}

.elipse {
    background-image: url(../assets/image/Ellipse\ 1.png);
    height: 50px;
    margin-top: 10px;
    margin-left: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}

.male {
    background-image: url(../assets/image/male-icon\ 5.png);
    height: 32px;
    margin-left: 10px;
    margin-top: 0px;
    position: relative;
    top: 5px;
    background-size: contain;
    background-repeat: no-repeat;
}

.point {
    color: white;
    position: absolute;
    top: 3px;
    right: 70px;
}

.point span {
    display: flex;
    align-items: center;
}

.point span img {
    height: 20px;
    margin-right: 5px;
}

.player {
    margin-top: -10px;
}

.play-container {}

.rectangle-1 {
    background-image: url(../assets/image/Rectangle\ 1.png);
    width: 170px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    bottom: 60px;
}

.rectangle-1 p {
    color: #17FBF3;
    font: bold;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    position: relative;
    top: 25px;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    color: white;
    font-size: 25px;
    position: relative;
    bottom: 50px;
}

.name {
    position: relative;
    bottom: 20px;
}

.cards-container div {
    background-image: url(../assets/image/Rectangle\ 24.png);
    height: 350px;
    width: 250px;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cards-container div img {
    width: 140px;
    position: relative;
    bottom: 20px;
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 620px;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    bottom: 50px;
}

.menu div {
    background-image: url(../assets/image/Rectangle\ 17.png);
    height: 60px;
    width: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-items: center;
    align-items: center;
    cursor: pointer;
}

.menu div p {
    color: white;
    font-size: 25px;
}

.menu div img {
    width: 35px;
    margin-left: 15px;
    margin-right: 10px;
}